<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review html</title>
</head> 
<!-- tidak ditampilkan di layar untuk head  -->
<body>
    <!-- yang ditampilkan di layar adalah body  -->
    <!-- <h1>woi</h1>
    <h2>woi</h2>
    <h3>woi</h3>
    <h4>woi</h4>
    <p>gweh adalah calon anak itb dan akan bekerja di google atau tokopedia dan menjadi bos terakhir dan mengalahkan oknum abcd</p>
    <img src="WIN_20230908_10_55_49_Pro.jpg" height="100px" width="100px" alt=""> -->
    <table>
        <th>Jam</th>
        <th>Senin</th>
        <th>Selasa</th>
        <th>Rabu</th>
        <th>Kamis</th>
        <th>Jumat</th>

        <tr>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
        </tr>
        
    </table>
</body>
</html>