<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profil.css">
</head>
<style>
    
</style>
<body>
    <center><h1>Duta Sheila on 7</h1></center>
    <center><img src="library_upload_21_2023_11_996x664_duta_db05cc9.jpg" alt="" width="250px" height="200px"></center>
    <p>Duta adalah vokalis utama dari band asal Indonesia yang bernama Sheila On 7.
        Beliau lahir pada tanggal 30 April 1980. Berikut adalah lagu-lagu yang saya suka dari Sheila on 7.
    </p>

    <center><div>
        <table>
            <tr>
                <th>No</th>
                <th>Album</th>
                <th>Judul Lagu</th>
            </tr>
            <tr>
                <td>1</td>
                <td>07 Des</td>
                <td>Seberapa Pantas</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sheila on 7</td>
                <td>Kita</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sheila on 7</td>
                <td>Dan...</td>
            </tr>
        </table>
    </div>
</center>

    <p>Alasan kenapa saya suka Duta Sheila on 7</p>
    <ul>
        <li>Karena suaranya enak</li>
        <li>Karena lagunya enak</li>
        <li>Karena orangnya gak star syndrome</li>
    </ul>
</body>
</html>